HOST_OUTPUT_DIR=../selfplay-training/

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=repro0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0

# Configs
SELFPLAY_CONFIG=/configs/selfplay7a.cfg
# GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
